on:
  push:
    branches:
      - master
    paths-ignore:
      - '.*'
      - '.*/**'
  workflow_dispatch:
    inputs:
      package:
        description: Which package or commit to build (default is HEAD commit)
        required: false

name: Build package
run-name: ${{ github.event.head_commit.message || format('{0} (rebuild)', inputs.package) }}

jobs:
  build:
    name: Build and deploy
    uses: r-universe/workflows/.github/workflows/build.yml@v1
    with:
      package: ${{inputs.package}}
    secrets: inherit
